name: 'Terraform CI/CD'

on:
  push:
    branches:
      - 'main'
  pull_request:

jobs:
  terraform:
    name: 'Terraform'
    runs-on: 'warp-custom-default'
    env:
      TF_WORKING_DIR: 'terraform-gcp'

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v4'

      - name: 'Set up Terraform'
        uses: 'hashicorp/setup-terraform@v3'
        with:
          terraform_version: 'latest'

      - name: 'Terraform Init'
        id: 'init'
        run: 'terraform -chdir=${{ env.TF_WORKING_DIR }} init'
        env:
          GOOGLE_CREDENTIALS: '${{ secrets.GCP_STAGING_SA_KEY }}'

      - name: 'Terraform Validate'
        id: 'validate'
        run: 'terraform -chdir=${{ env.TF_WORKING_DIR }} validate'

      - name: 'Terraform Plan'
        id: 'plan'
        run: 'terraform -chdir=${{ env.TF_WORKING_DIR }} plan -no-color'
        if: github.event_name == 'pull_request'
        env:
          GOOGLE_CREDENTIALS: '${{ secrets.GCP_STAGING_SA_KEY }}'

      - name: 'Terraform Plan (Push)'
        id: 'plan_push'
        run: 'terraform -chdir=${{ env.TF_WORKING_DIR }} plan -no-color -out=tfplan'
        if: github.event_name == 'push'
        env:
          GOOGLE_CREDENTIALS: '${{ secrets.GCP_STAGING_SA_KEY }}'

      - name: 'Terraform Apply'
        if: github.ref == 'refs/heads/main' && github.event_name == 'push'
        run: 'terraform -chdir=${{ env.TF_WORKING_DIR }} apply -auto-approve tfplan'
        env:
          GOOGLE_CREDENTIALS: '${{ secrets.GCP_STAGING_SA_KEY }}'
