images:
- gcr.io/netra-staging/netra-backend:latest
steps:
- args:
  - build
  - -t
  - gcr.io/netra-staging/netra-backend:latest
  - -f
  - Dockerfile.backend
  - .
  name: gcr.io/cloud-builders/docker
