options:
  logging: CLOUD_LOGGING_ONLY
  machineType: E2_HIGHCPU_8
steps:
- args:
  - --dockerfile=dockerfiles/auth.staging.alpine.Dockerfile
  - --destination=gcr.io/netra-staging/netra-auth-service:latest
  - --cache=true
  - --cache-ttl=24h
  - --cache-repo=gcr.io/netra-staging/cache
  - --compressed-caching=false
  - --use-new-run
  - --snapshot-mode=redo
  - --build-arg
  - BUILD_ENV=staging
  - --build-arg
  - ENVIRONMENT=staging
  name: gcr.io/kaniko-project/executor:latest
