images:
- gcr.io/netra-staging/netra-frontend-staging:latest
steps:
- args:
  - build
  - -t
  - gcr.io/netra-staging/netra-frontend-staging:latest
  - -f
  - deployment/docker/frontend.gcp.Dockerfile
  - .
  name: gcr.io/cloud-builders/docker
