images:
- gcr.io/netra-staging/netra-auth-service:latest
steps:
- args:
  - build
  - -t
  - gcr.io/netra-staging/netra-auth-service:latest
  - -f
  - deployment/docker/auth.gcp.Dockerfile
  - .
  name: gcr.io/cloud-builders/docker
